1.5 - updated UI, error messages, css classes, inputs to work with 5.6
1.4 - updated UI, error messages and WYSIWYG editor to work with 5.5
    - stripped double slash from pagination as it breaks some server configs
1.3 - Added a new dashboard page called "Change Testimonial Order" which provides a
      way to drag and drop the order of your testimonials. An uninstall/install of 
      the package is recommended, you will not lose your testimonials.
    - Updated manage.php, testimonials.php to order by the new sorting ids
1.2.1 - [BUG] fixed a javascript error where the last testimonial would be deleted
 	no matter which testimonial was selected (reported by dg1)
1.2 - added concrete5 wysiwyg editor (TINYMCE) to testimonials dashboard page
	- removed all instances of <blockquote> as users can now put images, or
      anything of their liking in the testimonial
    - added a new db column called optionalContent which is displayed below
      author
    - updated manage.php to use the new optionalContent field
    - removed @import of stylesheet from testimonials single_page and pull it into
      the header instead
    - updated css files to work with possible images
    - updated version to be displayed via an element 

1.1 - Updated controllers, blocks and dashboard paths to conform with
	  new concrete5 naming standards
    - Added single use license.txt
    - Added sql update to controller.php to compensate for uninstaller
      not removing all package tables

1.0 - Initial release.